{
  "name": "@random-guys/siber",
  "version": "0.14.1",
  "description": "Controllers as classes... with batteries 😬",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "test": "jest --runInBand"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/random-guys/siber.git"
  },
  "bugs": {
    "url": "https://github.com/random-guys/siber/issues"
  },
  "homepage": "https://github.com/random-guys/siber#readme",
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/hapi__joi": "^15.0.4",
    "@types/jest": "^24.0.14",
    "@types/lodash": "^4.14.134",
    "@types/response-time": "^2.3.3",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.5",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@random-guys/bucket": "^0.7.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "inversify": "^5.0.1",
    "lodash": "^4.17.15",
    "prom-client": "^12.0.0",
    "response-time": "^2.3.2",
    "uuid": "^3.3.3"
  },
  "files": [
    "dist/"
  ]
}
